<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggi-3y-zH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Starred Gits-->
        <scene sceneID="XUg-1N-xx4">
            <objects>
                <tableViewController id="5On-la-dd2" customClass="ViewController" customModule="repoStars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fnt-8p-ut4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="Bwe-i7-qeN" customClass="MainCollectionViewCell" customModule="repoStars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwe-i7-qeN" id="TTV-1N-lWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="repo title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-4u-f6f">
                                            <rect key="frame" x="10" y="0.0" width="365" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="repo description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-nb-2KA">
                                            <rect key="frame" x="10" y="23" width="365" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownerjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjh" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="txB-21-IAr">
                                            <rect key="frame" x="64" y="90" width="144" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="5Yq-nY-pky"/>
                                                <constraint firstAttribute="height" constant="35" id="vds-ZB-A3B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-tf-LUC">
                                            <rect key="frame" x="216" y="95" width="34" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Dlm-Lw-xJ4"/>
                                                <constraint firstAttribute="height" constant="28" id="XrB-UE-6tl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-8R-gdx">
                                            <rect key="frame" x="250" y="99" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-dD-X72">
                                            <rect key="frame" x="27.5" y="90" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-J7-SLe">
                                            <rect key="frame" x="10" y="78" width="54" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="LoU-fl-uf1"/>
                                                <constraint firstAttribute="height" constant="46" id="cFT-EE-yN5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="txB-21-IAr" firstAttribute="leading" secondItem="Fgd-J7-SLe" secondAttribute="trailing" id="5Pt-5z-uEk"/>
                                        <constraint firstItem="txB-21-IAr" firstAttribute="trailing" secondItem="Huq-tf-LUC" secondAttribute="leading" constant="-8" id="Eb5-r9-iMX"/>
                                        <constraint firstItem="Fgd-J7-SLe" firstAttribute="leading" secondItem="TTV-1N-lWz" secondAttribute="leading" constant="10" id="EhF-N5-H3m"/>
                                        <constraint firstAttribute="trailing" secondItem="wqJ-8R-gdx" secondAttribute="trailing" constant="16" id="Iy0-uY-zE9"/>
                                        <constraint firstItem="Huq-tf-LUC" firstAttribute="trailing" secondItem="wqJ-8R-gdx" secondAttribute="leading" id="Ltk-fK-XdV"/>
                                        <constraint firstAttribute="bottom" secondItem="txB-21-IAr" secondAttribute="bottom" constant="4.5" id="Qjf-aP-EUE"/>
                                        <constraint firstAttribute="bottom" secondItem="Fgd-J7-SLe" secondAttribute="bottom" constant="5.5" id="cna-eR-i5s"/>
                                        <constraint firstAttribute="bottom" secondItem="wqJ-8R-gdx" secondAttribute="bottom" constant="9.5" id="fiI-sn-Flm"/>
                                        <constraint firstAttribute="bottom" secondItem="Huq-tf-LUC" secondAttribute="bottom" constant="6.5" id="stD-IC-jLl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Huq-tf-LUC" secondAttribute="bottom" constant="7" id="Nl5-tv-1dM"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="KL1-dD-X72" id="25c-vV-s9c"/>
                                    <outlet property="avatar" destination="Fgd-J7-SLe" id="55Z-Ni-01o"/>
                                    <outlet property="repoDescrpLabel" destination="mjJ-nb-2KA" id="z4S-Eu-Kls"/>
                                    <outlet property="repoOwnerLabel" destination="txB-21-IAr" id="kYm-bK-Ocq"/>
                                    <outlet property="repoTitleLabel" destination="nBO-4u-f6f" id="v65-YG-BKh"/>
                                    <outlet property="starsCount" destination="wqJ-8R-gdx" id="VgM-hI-aFx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5On-la-dd2" id="BnE-eO-LtH"/>
                            <outlet property="delegate" destination="5On-la-dd2" id="8YV-ou-0Zq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Starred Gits" id="LSY-ip-P2U"/>
                    <connections>
                        <outlet property="tableView" destination="fnt-8p-ut4" id="tkl-d0-TlN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Di-a8-U3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-342.27886056971516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ti3-bw-YRh">
            <objects>
                <navigationController id="ggi-3y-zH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bn-Jo-NeV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5On-la-dd2" kind="relationship" relationship="rootViewController" id="H3T-DZ-orP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR3-6H-6DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="filledStar.png" width="475" height="476"/>
    </resources>
</document>
